
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;}

.logof {
    grid-column: 4/5;
    grid-row: 1/2;
}

.footlinks {
    grid-column: 1/2;
    grid-row: 2/3;
}

.foottext {
    grid-column: 4/5;
    grid-row: 2/3;
}

.cc {
    grid-row: 3/4;
    grid-column: 1/3;
}

.look_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
}

.star1 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.pic1 {
    grid-column: 1/6;
    grid-row: 1/5;
}


@media (width >=800px) {

    main {
        max-width: 1200px;
        display: flexbox;
        justify-self: center;
        border-right: 1px solid #e8e8e8ea;
        border-left: 1px solid #e8e8e8ea;
    }


    .grid_2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .grid_2-1 img {
        width: 100%;
        height: 400px;
        margin-top: 30px;
    }

    .hoved {
        grid-column: 1/3;
        grid-row: 1/3;
        margin-top: 30px;
        margin-left: 30px;
    }

    .hoved h2 {
        max-width: 35ch;
    }

    .skulder {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .knæ {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-left: 30px;
    }


    .knap1 {
        grid-column: 2/3;
        grid-row: 3/4;
        padding-bottom: -80px;
        height: 43%;
        margin-left: -30px;
    }
    
    .tex {
        max-width: 460px;
        
    }

    .grid_1-1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row: 1fr 1fr;
    }

    .indeibillede h1 {
        font-size: medium;
    }

    .period {
        display: flex;
        justify-content: center;
    }

    .period img {
        margin-bottom: 80px;
    }

    .h1-stor {
        margin-right: 20px;
    }

    
    .cogp {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .filter {
        grid-column: 4/5;
        grid-row: 2/3;
        width: 400px;
        height: 50px;
        padding: 1rem;
        padding-bottom: 50px;
    }

    .star-pics {
        display: block;
        padding-bottom: 50px;
    }

    .fulan {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .videre-knap {
        grid-column: span 4;
        grid-row: 2/3;
        margin-right: 30px;
    }

    .læs_mere {
        font-size: medium;
    
    }

    .btn3 {
        padding-bottom: 1px;
    }

    ._grid_2-1 {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .grid_1-2-1-1 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-row: 1fr 1fr;
        gap: 1em;
    }

    .ful1 {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-right: -8px;
        padding: 0%;
    }

    .ful2 {
        grid-column: 3/4;
        grid-row: 1/2;
        display: grid;
    }

    .ful3 {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-top: -10px;
       display: grid;
    }

    .scroll {
        display: flex;
        justify-content: center;
    }

    .produkter {
        padding-right: 30px;
        width: 100%;
        height: 200px;
    }
    
    .ny_grid_2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-row: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .hvor {
        grid-column: 1/2 ;
        grid-row: 1/2;
        margin-bottom: 50px;
        margin-left: 20px;
    }

    .hvilke {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-left: 20px;
    }

    .produkter {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    
    

    .grid_1-2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
        margin-top: 150px;
        margin-bottom: 100px;
    }

    .tut {
        order: -1;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100px;
        }

        .footlinks {
            grid-column: 1/3;
            grid-row: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: -30px;
            padding-top: 50px;
        }

        .logof {
            grid-column: 6/7;
            grid-row: 1/2;
        }

        .foottext {
            grid-column:3/4;
            grid-row: 2/3;
        }

        .cc {
            grid-column: 6/7;
            grid-row: 3/4;
        }

.look_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
}

.star1 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.star {
    width: 30px;
    height: 30px;
}

.pic1 {
    grid-column: 1/5;
    grid-row: 1/4;
}

.contact {
    padding-top: 80px;
    padding-bottom: 50px;
}

.comments {
    display: none;
}

h1, .cogp, .fulan p {
    padding-left: 30px;
}

.centre, .center {
    display: flex;
    justify-content: center;
}

.sec {
    text-align: center;
    max-width: 50ch;
}

.fulan p {
    max-width: 65ch;
}

}
